<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".Activity2">


    <TextView
        android:id="@+id/textBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido" />

    <TextView
        android:id="@+id/text1_dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/text1" />

    <TextView
        android:id="@+id/textRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Rut" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textconfirmar" />
    <TextView
        android:id="@+id/textContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus ingresos son :  @n" />


    <Button
        android:id="@+id/btn_atras_dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />

</LinearLayout>